<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/round_edittext"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Comment"
        android:textSize="@dimen/text"
        android:textColor="@color/text"
        android:id="@+id/tvComment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="8sp"
        android:textColor="@color/borderColor"
        android:id="@+id/tvEmail"
        android:layout_gravity="end"/>
</LinearLayout>