<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/white_square"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_emailid"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:padding="10dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:inputType="textEmailAddress"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/borderColor" />

            <EditText
                android:id="@+id/login_password"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/passowrd"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/borderColor" />

            <CheckBox
                android:id="@+id/show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_pwd"
                android:textColor="@color/text"
                android:textSize="@dimen/text"
                android:scaleX="0.85"
                android:scaleY="0.85"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/round_button"
                android:padding="3dp"
                android:text="@string/login"
                android:textColor="@color/white_text"
                android:textSize="@dimen/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <View
                    android:layout_width="30dp"
                    android:layout_height="5px"
                    android:background="@color/borderColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text"
                    android:textColor="#85000000"
                    android:gravity="center_horizontal"
                    android:text="OR"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <View
                    android:layout_width="30dp"
                    android:layout_height="5px"
                    android:background="@color/borderColor"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Don’t have an account? Register"
                android:textColor="@color/text"
                android:textSize="@dimen/text" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>